(main,278,0x83c4038)
('(',456,-)
(')',456,-)
('{',456,-)
(int,269,-)
(i,278,0x83c4070)
(',',456,-)
(j,278,0x83c40c8)
(',',456,-)
(k,278,0x83c4120)
(',',456,-)
(l,278,0x83c4178)
(',',456,-)
(m,278,0x83c41d0)
(';',456,-)
(i,278,0x83c4070)
(=,61,-)
(8,277,0x83c4238)
(';',456,-)
(j,278,0x83c40c8)
(=,61,-)
(i,278,0x83c4070)
(+,43)
(2,277,0x83c42c0)
(';',456,-)
(k,278,0x83c4120)
(=,61,-)
(i,278,0x83c4070)
(-,45)
(3,277,0x83c43c0)
(';',456,-)
(l,278,0x83c4178)
(=,61,-)
(i,278,0x83c4070)
(*,42)
(2,277,0x83c42c0)
(';',456,-)
(m,278,0x83c41d0)
(=,61,-)
(i,278,0x83c4070)
(/,47)
(2,277,0x83c42c0)
(';',456,-)
(print,259,-)
('(',456,-)
("i=",279,0x83c4670)
(',',456,-)
(i,278,0x83c4070)
(',',456,-)
("\n",279,0x83c4758)
(')',456,-)
(';',456,-)
(print,259,-)
('(',456,-)
("j=",279,0x83c47e0)
(',',456,-)
(j,278,0x83c40c8)
(',',456,-)
("\n",279,0x83c4758)
(')',456,-)
(';',456,-)
(print,259,-)
('(',456,-)
("k=",279,0x83c4928)
(',',456,-)
(k,278,0x83c4120)
(',',456,-)
("\n",279,0x83c4758)
(')',456,-)
(';',456,-)
(print,259,-)
('(',456,-)
("l=",279,0x83c4a80)
(',',456,-)
(l,278,0x83c4178)
(',',456,-)
("\n",279,0x83c4758)
(')',456,-)
(';',456,-)
(print,259,-)
('(',456,-)
("m=",279,0x83c4bd8)
(',',456,-)
(m,278,0x83c41d0)
(',',456,-)
("\n",279,0x83c4758)
(')',456,-)
(';',456,-)
('}',456,-)
error

identifer table as follow:
(main,278,0x83c4038)
(i,278,0x83c4070)
(j,278,0x83c40c8)
(k,278,0x83c4120)
(l,278,0x83c4178)
(m,278,0x83c41d0)

digit table as follow:
(8,277,0x83c4238)
(2,277,0x83c42c0)
(3,277,0x83c43c0)

TEXT table as follow:
("i=",279,0x83c4670)
("\n",279,0x83c4758)
("j=",279,0x83c47e0)
("k=",279,0x83c4928)
("l=",279,0x83c4a80)
("m=",279,0x83c4bd8)

