(main,278,0x8c4a058)
('(',456,-)
(')',456,-)
('{',456,-)
(int,269,-)
(i,278,0x8c4a0a0)
(',',456,-)
(j,278,0x8c4a108)
(';',456,-)
(i,278,0x8c4a0a0)
(=,61,-)
(123,277,0x8c4a180)
(';',456,-)
(j,278,0x8c4a108)
(=,61,-)
(222,277,0x8c4a208)
(';',456,-)
(if,262,-)
('(',456,-)
(i,278,0x8c4a0a0)
(!=,271,-)
(j,278,0x8c4a108)
(')',456,-)
('{',456,-)
(print,259,-)
('(',456,-)
(i,278,0x8c4a0a0)
(',',456,-)
("!=",279,0x8c4a378)
(',',456,-)
(j,278,0x8c4a108)
(')',456,-)
(';',456,-)
('}',456,-)
(else,264,-)
('{',456,-)
(print,259,-)
('(',456,-)
(i,278,0x8c4a0a0)
(',',456,-)
("==",279,0x8c4a4f0)
(',',456,-)
(j,278,0x8c4a108)
(')',456,-)
(';',456,-)
('}',456,-)
(i,278,0x8c4a0a0)
(=,61,-)
(999,277,0x8c4a718)
(';',456,-)
(print,259,-)
('(',456,-)
("\n",279,0x8c4a780)
(',',456,-)
(i,278,0x8c4a0a0)
(',',456,-)
("\n",279,0x8c4a780)
(')',456,-)
(';',456,-)
('}',456,-)
end

identifer table as follow:
(main,278,0x8c4a058)
(i,278,0x8c4a0a0)
(j,278,0x8c4a108)

digit table as follow:
(123,277,0x8c4a180)
(222,277,0x8c4a208)
(999,277,0x8c4a718)

TEXT table as follow:
("!=",279,0x8c4a378)
("==",279,0x8c4a4f0)
("\n",279,0x8c4a780)

